# SurveillanceCamera

./: README.md  SurveillanceCamera.sln  SurveillanceCamera.sln.DotSettings
ConsoleApp1/: Program.cs
SurveillanceCamera/SurveillanceCamera/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SurveillanceCamera.csproj  appsettings.json
SurveillanceCamera/SurveillanceCamera.Android/: MainActivity.cs  SurveillanceCamera.Android.csproj
SurveillanceCamera/SurveillanceCamera.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SurveillanceCamera/SurveillanceCamera.Android/Resources/: Resource.designer.cs
SurveillanceCamera/SurveillanceCamera.Android/Resources/values/: styles.xml
SurveillanceCamera/SurveillanceCamera.iOS/: AppDelegate.cs  Info.plist  Main.cs  SurveillanceCamera.iOS.csproj
SurveillanceCamera/SurveillanceCamera.iOS/Properties/: AssemblyInfo.cs
SurveillanceCamera/SurveillanceCamera/Models/: AppSettings.cs  ChannelInfo.cs  SecObjectInfo.cs  StreamModel.cs
SurveillanceCamera/SurveillanceCamera/Services/: AppSettingsLoader.cs  AppSettingsService.cs  CamerasService.cs  ISnapshotSaver.cs  SerializationService.cs  SnapshotSaver.cs  StreamService.cs
SurveillanceCamera/SurveillanceCamera/Services/CameraService/: HttpCameraService.cs  ICameraService.cs
SurveillanceCamera/SurveillanceCamera/Services/Serialization/: CustomSerializationService.cs  ISerializationService.cs
SurveillanceCamera/SurveillanceCamera/Services/SnapshotSaver/: CustomSnapshotSaver.cs  ISnapshotSaver.cs
SurveillanceCamera/SurveillanceCamera/ViewModels/: BaseViewModel.cs  ChannelInfoListViewModel.cs  MasterViewModel.cs  StreamViewModel.cs
SurveillanceCamera/SurveillanceCamera/Views/: MainPage.xaml  MainPage.xaml.cs
